echo these should go in .bashrc
export SPOTIFY_CLIENT_ID="fakeclientidfakeclientidfakeclientid"
export SPOTIFY_CLIENT_SECRET="fakeclientsecretfakeclientsecretfakeclientsecret"
export JUKEBOX_REDIRECT_URI="http://fakehostdomain.com/spotify/redirect"